{
  "schemaVersion": 1,
  "id": "macros",
  "version": "${version}",
  "name": "Macro / Keybind Mod",
  "description": "The Macro/Keybind Mod allows you to create simple keybinds or incredibly complex macros to automate your minecraft experience. Also lets you create custom GUIs and much more.",
  "authors": [
    "eq2online"
  ],
  "contact": {
    "homepage": "https://github.com/eq2online/minecraft-mod-macro",
    "sources": "https://github.com/eq2online/minecraft-mod-macro"
  },
  "license": "MIT",
  "icon": "assets/macros/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "net.eq2online.macros.fabric.MacrosFabricMod"
    ]
  },
  "mixins": [
    "macros.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": "~1.21",
    "java": ">=17",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
